SA_PASSWORD=Testing22@@
ACCEPT_EULA=Y
ACCEPT_EULA_ML=Y
MSSQL_PID=DEVELOPER
MSSQL_LCID=1046
TZ=America/Sao_Paulo
MSSQL_AGENT_ENABLED=True
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
MSSQL_ENABLE_HADR=1
MSSQL_AGENT_ENABLED=1